<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFSL</title>
    <link rel="shortcut icon" href="img/favicon.svg" type="image/svg" />
    <!--LOCAL STYLEsHEETS-->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/animations.css">
    <!--CDN FOR RAMDOMcHARS-->
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="navLogo">
          <a href="#"><img src="img/favicon.svg" alt="logo" /></a>
        </div>
        <div class="containerFluid">
          <span class="colorBtn"> </span>
        </div>
        <div class="containerFluid">
          <a href="https://www.linkedin.com/in/devfelipelima/" target="_blank" rel="noopener noreferrer"><span class="navText" id="linkedin">linkedin</span></a>
        </div>
        <div class="containerFluid">
          <a href="https://github.com/devfelipelimabr" target="_blank" rel="noopener noreferrer"><span class="navText" id="github">github</span></a>
        </div>
      </nav>
    </header>
    <main>
<section class="hello">
  <div class="textArea">
  <h1>Hi! My name is <span class="name">Felipe</span></h1>
  <h2>a fullstack developer and graphic designer</h2>
  <h2 class="grayText">based in brazil.</h2>
</div>
<div class="myPhoto glitch-container">
  <img src="img/deChapeu4x4.png" alt="photo" class="glitch"  data-text="glitch">
</div>
</section>
<section class="media">
  <video id="video-background" autoplay loop muted style="background-image: url('/img/networkWave.jpg');">
    <source src="https://v4.cdnpk.net/videvo_files/video/free/video0485/large_watermarked/_import_61b58da8cab8f3.69794594_FPpreview.mp4" type="video/mp4">
    <!-- Caso queira adicionar outros formatos de vídeo -->
    <!-- <source src="caminho/do/video.webm" type="video/webm"> -->
    <!-- <source src="caminho/do/video.ogv" type="video/ogg"> -->
  </video>
</section>
<section class="featuredWork">
  <h1 class="grayText">featured Work</h1>
  <video id="video-background" autoplay loop muted style="background-image: url('/');">
    <source src="" type="video/mp4">
    <!-- Caso queira adicionar outros formatos de vídeo -->
    <!-- <source src="caminho/do/video.webm" type="video/webm"> -->
    <!-- <source src="caminho/do/video.ogv" type="video/ogg"> -->
  </video>
</section>
    </main>
    <script src="js/toggler.js"></script>
    <script src="js/cursor.js"></script>    
    <script src="js/randomChar.js"></script>    
    <script src="js/glitchEffect.js"></script>    
  </body>
</html>
